# Centos 8 Base repo for installing latest patched openssh-server
# Copied from a centos 8.1 install with the following changes:
# - name changed from BaseOS to centos-8-BaseOS
# - enabled changed from 1 to 0
# - gpgkey switched from a local path to the hosted key
[centos-8-BaseOS]
name=CentOS-$releasever - Base
mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=BaseOS&infra=$infra
#baseurl=http://mirror.centos.org/$contentdir/$releasever/BaseOS/$basearch/os/
gpgcheck=1
enabled=0
gpgkey=https://www.centos.org/keys/RPM-GPG-KEY-CentOS-Official
