ARG CI_REGISTRY_IMAGE=
ARG GO_TAG=
ARG GIT_TAG=
ARG RUBY_TAG=

ARG GO_IMAGE=${CI_REGISTRY_IMAGE}/gitlab-go:${GO_TAG}
ARG GIT_IMAGE=${CI_REGISTRY_IMAGE}/git-base:${GIT_TAG}
ARG RUBY_IMAGE=${CI_REGISTRY_IMAGE}/gitlab-ruby:${RUBY_TAG}
ARG BUILD_IMAGE=${CI_REGISTRY_IMAGE}/gitlab-ubi-builder:latest

FROM ${GIT_IMAGE} AS git
FROM ${GO_IMAGE} AS golang
FROM ${RUBY_IMAGE} AS ruby

RUN mkdir -p /ruby/{bin,lib,include} \
    && cp -R /usr/bin/{ruby,rdoc,irb,erb,rake,gem,bundler,bundle} /ruby/bin \
    && cp -R /usr/lib/{ruby/,libruby.*} /ruby/lib \
    && cp -R /usr/include/ruby-*/ /ruby/include/

FROM ${BUILD_IMAGE} AS builder

ARG GITLAB_SHELL_VERSION=master
ARG GITLAB_SHELL_NAMESPACE=gitlab-org
ARG GITLAB_SHELL_PROJECT=gitlab-shell

COPY --from=ruby /ruby/ /usr/
COPY --from=git /usr/local/bin/git* /usr/local/bin/
COPY --from=git /usr/local/share/git-core/ /usr/local/share/git-core/
COPY --from=git /usr/local/libexec/git-core/ /usr/local/libexec/git-core/
COPY --from=golang /usr/local/go/ /usr/local/go/
COPY --from=golang /usr/local/go/bin/go* /usr/local/bin/

RUN curl -L https://gitlab.com/${GITLAB_SHELL_NAMESPACE}/${GITLAB_SHELL_PROJECT}/-/archive/${GITLAB_SHELL_VERSION}/${GITLAB_SHELL_PROJECT}-${GITLAB_SHELL_VERSION}.tar.gz | tar -xz \
    && cd ${GITLAB_SHELL_PROJECT}-${GITLAB_SHELL_VERSION} \
    && make build \
    && rm -rf go/ go_build/ spec/ \
    && cd .. && mv gitlab-shell-${GITLAB_SHELL_VERSION} /srv/gitlab-shell

FROM ${RUBY_IMAGE}

ARG GITLAB_SHELL_VERSION
ARG GITLAB_USER=git
ARG RHEL_REPOSITORY=https://downloads.redhat.com/redhat/rhel/rhel-8-beta/rhel-8-beta.repo

LABEL source="https://gitlab.com/gitlab-org/gitlab-shell" \
      name="GitLab Shell" \
      maintainer="GitLab Distribution Team" \
      vendor="GitLab" \
      version=${GITLAB_SHELL_VERSION} \
      release=${GITLAB_SHELL_VERSION} \
      summary="SSH access and repository management app for GitLab." \
      description="SSH access and repository management app for GitLab."

COPY --from=ruby /ruby/ /usr/
COPY --from=builder /srv/gitlab-shell/ /srv/gitlab-shell/
COPY scripts/ /scripts/
COPY sshd_config /etc/ssh/

RUN dnf --disableplugin=subscription-manager install -yb --nodocs procps \
    && dnf --disableplugin=subscription-manager config-manager --add-repo ${RHEL_REPOSITORY} \
    && dnf --disableplugin=subscription-manager --enablerepo=rhel-8-for-x86_64-* --disablerepo=ubi-8-* install -yb --nodocs openssh-server \
    && adduser -m ${GITLAB_USER} \
    && mkdir -p /srv/sshd /var/log/gitlab-shell \
    && touch /var/log/gitlab-shell/gitlab-shell.log \
    && mv /scripts/authorized_keys /authorized_keys \
    && chown -R ${GITLAB_USER}:${GITLAB_USER} /srv/sshd /srv/gitlab-shell /var/log/gitlab-shell /etc/ssh /scripts \
    && chmod 0755 /authorized_keys

ENV CONFIG_TEMPLATE_DIRECTORY=/srv/gitlab-shell

USER ${GITLAB_USER}:${GITLAB_USER}

CMD "/scripts/process-wrapper"

VOLUME /var/log/gitlab-shell

HEALTHCHECK --interval=10s --timeout=3s --retries=3 CMD /scripts/healthcheck
