ARG GITLAB_BASE_IMAGE=

FROM ${GITLAB_BASE_IMAGE} as staging

ARG GITLAB_USER=git
ARG UID=1000

ADD gitlab-shell.tar.gz /assets/
ADD gitlab-logger.tar.gz /assets/usr/local/bin
ADD gitlab-gomplate.tar.gz /assets/

COPY scripts/ /assets/scripts/
COPY sshd_config /assets/etc/ssh/

RUN mkdir -p /assets/srv/sshd /assets/var/log/gitlab-shell \
    && touch /assets/var/log/gitlab-shell/gitlab-shell.log \
    && mv /assets/scripts/authorized_keys /assets/authorized_keys \
    && chown -R ${UID}:0 /assets/srv/sshd /assets/srv/gitlab-shell /assets/var/log/gitlab-shell /assets/etc/ssh /assets/scripts \
    && chmod -R g=u /assets/srv/sshd /assets/srv/gitlab-shell /assets/var/log/gitlab-shell /assets/etc/ssh /assets/scripts \
    && chmod 0755 /assets/authorized_keys

FROM ${GITLAB_BASE_IMAGE}

ARG GITLAB_USER=git
ARG UID=1000

ARG GITLAB_SHELL_VERSION
ARG DNF_OPTS

LABEL source="https://gitlab.com/gitlab-org/build/CNG/-/tree/master/gitlab-shell" \
      name="GitLab Shell" \
      maintainer="GitLab Distribution Team" \
      vendor="GitLab" \
      version=${GITLAB_SHELL_VERSION} \
      release=${GITLAB_SHELL_VERSION} \
      summary="SSH access and repository management app for GitLab." \
      description="SSH access and repository management app for GitLab."

COPY --from=staging /assets/ /

RUN dnf ${DNF_OPTS} install -by --nodocs procps fipscheck-lib openssh openssh-server \
    && dnf clean all \
    && rm -r /var/cache/dnf \
    && rm -r /usr/local/tmp /usr/libexec/openssh/ssh-keysign \
    && install -d -o ${UID} -g 0 -m 770 /home/${GITLAB_USER} \
    && adduser -M -d /home/${GITLAB_USER} -u ${UID} ${GITLAB_USER}

ENV CONFIG_TEMPLATE_DIRECTORY=/srv/gitlab-shell

USER ${UID}

CMD ["/scripts/process-wrapper"]

VOLUME /var/log/gitlab-shell

HEALTHCHECK --interval=10s --timeout=3s --retries=3 CMD /scripts/healthcheck
