ARG BUILD_IMAGE=

FROM ${BUILD_IMAGE}

ARG GITALY_SERVER_VERSION=v1.83.0
ARG GITLAB_NAMESPACE="gitlab-org"
ARG FETCH_ARTIFACTS_PAT
ARG CI_API_V4_URL
ARG DNF_OPTS

RUN dnf ${DNF_OPTS} install -by --nodocs git \
    && dnf clean all \
    && rm -r /var/cache/dnf

RUN mkdir /assets \
    && echo "Downloading source code from ${CI_API_V4_URL}/projects/${GITLAB_NAMESPACE}%2Fgitaly/repository/archive.tar.bz2?sha=${GITALY_SERVER_VERSION}" \
    && curl --retry 6 --header "PRIVATE-TOKEN: ${FETCH_ARTIFACTS_PAT}" -o gitaly.tar.bz2 "${CI_API_V4_URL}/projects/${GITLAB_NAMESPACE}%2Fgitaly/repository/archive.tar.bz2?sha=${GITALY_SERVER_VERSION}" \
    && tar -xjf gitaly.tar.bz2 \
    && mkdir gitaly \
    && tar --strip-components 1 -C gitaly -xjf gitaly.tar.bz2 \
    && rm gitaly.tar.bz2 \
    && make -C gitaly git GIT_PREFIX=/usr/local \
    && rm -rf gitaly \
    && cp -R --parents \
      /usr/local/bin/git* \
      /usr/local/share/git-core/ \
      /usr/local/libexec/git-core/ \
      /assets
