ARG RAILS_IMAGE=

FROM ${RAILS_IMAGE}

ARG GITLAB_VERSION
ARG GITLAB_USER=git
ARG DNF_OPTS

LABEL source="https://github.com/mperham/sidekiq" \
      name="GitLab Sidekiq" \
      maintainer="GitLab Distribution Team" \
      vendor="GitLab" \
      version=${GITLAB_VERSION} \
      release=${GITLAB_VERSION} \
      summary="Sidekiq daemon." \
      description="Sidekiq daemon."

ENV SIDEKIQ_CONCURRENCY=25
ENV SIDEKIQ_TIMEOUT=4

ADD gitlab-sidekiq-ee.tar.gz /
ADD gitlab-python.tar.gz /

COPY scripts/ /scripts/

RUN dnf clean all \
    && rm -r /var/cache/dnf \
    && dnf ${DNF_OPTS} install -by --nodocs procps openssh-clients \
    && rm /usr/libexec/openssh/ssh-keysign \
    && chown -R ${GITLAB_USER}:${GITLAB_USER} /scripts

USER ${GITLAB_USER}:${GITLAB_USER}

CMD /scripts/process-wrapper

HEALTHCHECK --interval=30s --timeout=30s --retries=5 CMD /scripts/healthcheck
