ARG BUILD_IMAGE=
FROM ${BUILD_IMAGE}

ARG BAZELISK_VERSION=v1.11.0
ARG GITLAB_KAS_VERSION=v14.5.0
ARG GITLAB_NAMESPACE=gitlab-org
ARG BUILD_DIR=/tmp/build-gitlab-kas
ARG DNF_OPTS
ARG FETCH_ARTIFACTS_PAT
ARG CI_API_V4_URL

ADD gitlab-go.tar.gz /

# install packages
RUN dnf ${DNF_OPTS} install -by --nodocs gcc git

# install bazel and go
RUN ln -sf /usr/local/go/bin/* /usr/local/bin \
    && go install github.com/bazelbuild/bazelisk@${BAZELISK_VERSION} \
    && ln -s /root/go/bin/bazelisk /root/go/bin/bazel
ENV PATH="${PATH}:/root/go/bin"
ENV GIT_COMMIT="${GITLAB_KAS_VERSION}"
ENV GIT_TAG="${GITLAB_KAS_VERSION}"

# install kas
RUN echo "Downloading source code" \
    && mkdir -p /assets/usr/bin \
    && PRIVATE_TOKEN="${FETCH_ARTIFACTS_PAT}" /gitlab-fetch \
        "${CI_API_V4_URL}" \
        "${GITLAB_NAMESPACE}%2Fcluster-integration" \
        "gitlab-agent" \
        "${GITLAB_KAS_VERSION}" \
    && cd "gitlab-agent-${GITLAB_KAS_VERSION}" \
    && echo "Building kas binary" \
    && bazel run //cmd/kas:extract_kas -- /assets/usr/bin \
    && mkdir /assets/licenses \
    && cp LICENSE /assets/licenses/GitLab.txt
