ARG BUILD_IMAGE=

FROM ${BUILD_IMAGE}

ARG RUBY_MAJOR_VERSION=2.7
ARG RUBY_MINOR_VERSION=2.7.2
ARG RUBYGEMS_VERSION=3.1.4
ARG BUNDLER_VERSION=1.17.3
ARG RBREADLINE_VERSION=0.5.5
ARG JEMALLOC_VERSION=5.2.1

ENV LANG=C.UTF-8

COPY shared/build-scripts/ /build-scripts
COPY patches/ /patches

RUN mkdir /assets \
    && curl --retry 6 -L -so jemalloc.tar.bz2 https://github.com/jemalloc/jemalloc/releases/download/${JEMALLOC_VERSION}/jemalloc-${JEMALLOC_VERSION}.tar.bz2 \
    && tar -xjf jemalloc.tar.bz2 \
    && cd jemalloc-${JEMALLOC_VERSION} \
    && ./autogen.sh --prefix=/usr --libdir=${LIBDIR} --enable-prof \
    && make -j "$(nproc)" install \
    && cd .. \
    && curl --retry 6 -s https://cache.ruby-lang.org/pub/ruby/${RUBY_MAJOR_VERSION}/ruby-${RUBY_MINOR_VERSION}.tar.gz | tar -xz \
    && cd ruby-${RUBY_MINOR_VERSION} \
    && patch /patches/thread-memory-allocations-2.7.patch \
    && ./configure --prefix=/usr --libdir=${LIBDIR} --with-jemalloc --disable-dtrace --disable-install-doc --disable-install-rdoc --enable-shared --with-out-ext=dbm,readline --without-gmp --without-gdbm --without-tk \
    && make -j "$(nproc)" install \
    && gem update --no-document --system ${RUBYGEMS_VERSION} \
    && gem install bundler --version ${BUNDLER_VERSION} --force --no-document \
    && cd .. \
    && curl --retry 6 -sL https://github.com/connoratherton/rb-readline/archive/v${RBREADLINE_VERSION}.tar.gz | tar -xz \
    && ruby rb-readline-${RBREADLINE_VERSION}/setup.rb \
    && /build-scripts/cleanup-gems ${LIBDIR}/ruby/gems \
    && cp -R --parents \
      /usr/bin/{ruby,rdoc,irb,erb,rake,gem,bundler,bundle} \
      ${LIBDIR}/{ruby/,libruby.*,libjemalloc.*} \
      /usr/include/{ruby-*,jemalloc}/ \
      /assets
