ARG UBI_IMAGE=registry.access.redhat.com/ubi8/ubi:8.3

FROM ${UBI_IMAGE}

ARG DNF_OPTS

LABEL source="https://gitlab.com/gitlab-org/build/CNG/-/tree/master/gitlab-ruby" \
      name="GitLab Ruby" \
      maintainer="GitLab Distribution Team" \
      vendor="GitLab" \
      version=${GITLAB_VERSION} \
      release=${GITLAB_VERSION} \
      summary="Base container for building GitLab application containers." \
      description="Base container for building GitLab application containers."

ADD gitlab-ruby.tar.gz /

COPY scripts/ /scripts

ENV CONFIG_TEMPLATE_DIRECTORY=/etc

RUN dnf clean all \
    && rm -rf /var/cache/dnf \
    && dnf ${DNF_OPTS} install -by --nodocs ncurses libedit

ENTRYPOINT ["/scripts/entrypoint.sh"]

CMD [ "irb" ]
