ARG UBI_IMAGE=registry.access.redhat.com/ubi8/ubi:8.4

FROM ${UBI_IMAGE}

ARG DNF_OPTS
ARG GITLAB_USER=git

LABEL source="https://gitlab.com/gitlab-org/build/CNG/-/tree/master/gitlab-ruby" \
      name="GitLab Ruby" \
      maintainer="GitLab Distribution Team" \
      vendor="GitLab" \
      version=${GITLAB_VERSION} \
      release=${GITLAB_VERSION} \
      summary="Base container for building GitLab application containers." \
      description="Base container for building GitLab application containers."

ADD gitlab-ruby.tar.gz /

COPY scripts/ /scripts

RUN dnf ${DNF_OPTS} install -by --nodocs ncurses libedit \
    && dnf clean all \
    && rm -rf /var/cache/dnf \
    && chgrp -R 0 /scripts \
    && chmod -R g=u /scripts

ENV CONFIG_TEMPLATE_DIRECTORY=/etc
ENV GITLAB_USER=${GITLAB_USER}

ENTRYPOINT ["/scripts/entrypoint-ubi8.sh"]

CMD [ "irb" ]
