ARG BUILD_IMAGE=

FROM ${BUILD_IMAGE}

ENV LANG=C.UTF-8


ARG GITLAB_LOGGER_VERSION=v1.3.1
ARG GITLAB_LOGGER_SHA256=1f53389f9efe306d0b98faa7b75c312965baf46831f3d21b94b4e5d7cd133329

ENV GITLAB_LOGGER_SOURCE_URL="https://gitlab.com/gitlab-org/charts/components/gitlab-logger/-/archive/${GITLAB_LOGGER_VERSION}/gitlab-logger-${GITLAB_LOGGER_VERSION}.tar.gz"

ADD gitlab-go.tar.gz /

RUN mkdir -p /build /target \
    && ln -sf /usr/local/go/bin/* /usr/local/bin
COPY scripts/ /scripts

RUN /scripts/dependencies.ubi8
RUN /scripts/download
RUN /scripts/build

# The contents of /assets will be extracted by copy_assets in build.sh
RUN mv /target /assets
