ARG BUILD_IMAGE=

FROM ${BUILD_IMAGE}

ENV LANG=C.UTF-8


ARG GITLAB_LOGGER_VERSION=v2.2.1
ARG GITLAB_LOGGER_SHA256=27bfa6f3859d142dde721b875da39b649c674d58f5c1bf4bd3aea0882bbf0e10

ENV GITLAB_LOGGER_SOURCE_URL="https://gitlab.com/gitlab-org/charts/components/gitlab-logger/-/archive/${GITLAB_LOGGER_VERSION}/gitlab-logger-${GITLAB_LOGGER_VERSION}.tar.gz"

ADD gitlab-go.tar.gz /

RUN mkdir -p /build /target \
    && ln -sf /usr/local/go/bin/* /usr/local/bin
COPY scripts/ /scripts

RUN /scripts/dependencies.ubi8
RUN /scripts/download
RUN /scripts/build

# The contents of /assets will be extracted by copy_assets in build.sh
RUN mv /target /assets
