@import 'bootstrap/dist/css/bootstrap';

.navbar {
  background-color: #151515 !important;
}

.nav-link{
  color: white !important;
}

#logo {
  float: left;
  font-size: 1.7em;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: -1px;
  font-weight: bold;
}

#home-container {
  margin-top: 25px;
}

.jumbotron {
  background-image: asset-url('elliott-engelmann-DjlKxYFJlTc-unsplash.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 425px; 
}

html,
body {
  height: 100%;
}

#sticky-footer {
  flex-shrink: none;
  background-color: #151515;
}

#page-content {
  flex: 1 0 auto;
  background-color: whitesmoke;
}