ARG BUILD_IMAGE=

FROM ${BUILD_IMAGE}

ARG VERSION=master
ARG NAMESPACE=gitlab-org
ARG PROJECT=gitaly
ARG API_URL=
ARG API_TOKEN=

ARG BUNDLE_OPTIONS="--jobs 4 --without development test"

ADD git-base.tar.gz /
ADD gitlab-ruby.tar.gz /
ADD gitlab-go.tar.gz /

ENV LANG=C.UTF-8
ENV PRIVATE_TOKEN=${API_TOKEN}

COPY shared/build-scripts/ /build-scripts
ADD https://gitlab.com/gitlab-org/gitaly/-/raw/master/LICENSE /licenses/GitLab.txt

RUN mkdir /assets \
    && ln -sf /usr/local/go/bin/* /usr/local/bin \
    && /gitlab-fetch \
        "${API_URL}" \
        "${NAMESPACE}" \
        "${PROJECT}" \
        "${VERSION}" \
    && cd ${PROJECT}-${VERSION}/ruby \
    && bundle install ${BUNDLE_OPTIONS} \
    && cd .. \
    && cp -R ./ruby /srv/gitaly-ruby \
    && rm -rf /srv/gitaly-ruby/spec /srv/gitaly-ruby/features \
    && touch .ruby-bundle \
    && make install \
    && /build-scripts/cleanup-gems ${LIBDIR}/ruby/gems \
    && cp -R --parents \
      /usr/local/bin/gitaly* \
      ${LIBDIR}/ruby/gems/ \
      /srv/gitaly-ruby \
      /licenses \
      /assets
