ARG CI_REGISTRY_IMAGE=
ARG KUBECTL_TAG=

ARG UBI_IMAGE=registry.access.redhat.com/ubi8/ubi
ARG KUBECTL_IMAGE=${CI_REGISTRY_IMAGE}/kubectl:${KUBECTL_TAG}

FROM ${KUBECTL_IMAGE} AS kubectl
FROM ${UBI_IMAGE}

ARG REDIS_VERSION=3.2.12

LABEL source="https://redis.io" \
      name="GitLab Redis HA" \
      maintainer="GitLab Distribution Team" \
      vendor="GitLab" \
      version=${REDIS_VERSION} \
      release=${REDIS_VERSION} \
      summary="High availability for Redis with Redis Sentinel." \
      description="High availability for Redis with Redis Sentinel."

ADD assets.tar.gz /

COPY --from=kubectl /usr/local/bin/kubectl /usr/local/bin/kubectl
COPY assets/ /

RUN dnf --disableplugin=subscription-manager install -yb --nodocs hostname \
    && mkdir -p /var/log/redis \
    && touch /var/log/redis/runner.txt \
    && chmod +x /usr/local/bin/kubectl \
    && chmod +w /var/log/redis/runner.txt

CMD [ "/usr/local/bin/redis-launcher.sh | tee /var/log/redis/runner.txt" ]

ENTRYPOINT [ "bash", "-c" ]

HEALTHCHECK --interval=30s --timeout=30s --retries=5 CMD /scripts/healthcheck
