ARG CI_REGISTRY_IMAGE=

ARG BUILD_IMAGE=${CI_REGISTRY_IMAGE}/gitlab-ubi-builder:latest

FROM ${BUILD_IMAGE}

ARG REDIS_VERSION=3.2.12

# This will make it easier to debug Redis performance issues.
# See: https://gitlab.com/gitlab-org/omnibus-gitlab/merge_requests/3421
ENV CFLAGS=-fno-omit-frame-pointer

RUN mkdir /assets \
    && curl -L http://download.redis.io/releases/redis-${REDIS_VERSION}.tar.gz | tar -xz \
    && cd redis-${REDIS_VERSION} \
    && make \
    && make install \
    && cp -R  --parents /usr/local/bin /assets
