ARG UBI_IMAGE=registry.access.redhat.com/ubi8/ubi
ARG GO_IMAGE=gitlab-go:ubi
ARG GIT_IMAGE=git-base:ubi
ARG BUILD_IMAGE=gitlab-ubi-builder:latest

FROM ${GIT_IMAGE} AS git
FROM ${GO_IMAGE} AS golang
FROM ${BUILD_IMAGE} AS builder

ARG GESI_VERSION=v1.3.0

COPY --from=git /usr/local/bin/git* /usr/local/bin/
COPY --from=git /usr/local/share/git-core/ /usr/local/share/git-core/
COPY --from=git /usr/local/libexec/git-core/ /usr/local/libexec/git-core/
COPY --from=golang /usr/local/go/ /usr/local/go/
COPY --from=golang /usr/local/go/bin/go* /usr/local/bin/

RUN curl -L https://gitlab.com/gitlab-org/gitlab-elasticsearch-indexer/-/archive/${GESI_VERSION}/gitlab-elasticsearch-indexer-${GESI_VERSION}.tar.gz | tar -xz \
    && cd gitlab-elasticsearch-indexer-${GESI_VERSION} \
    && make \
    && make install

FROM ${UBI_IMAGE}

RUN dnf --disableplugin=subscription-manager install -yb --nodocs libicu

COPY --from=builder /usr/local/bin/gitlab-elasticsearch-indexer /usr/local/bin/gitlab-elasticsearch-indexer 