ARG BUILD_IMAGE=

FROM ${BUILD_IMAGE} as compile

ENV LANG=C.UTF-8

ARG GM_VERSION=1.3.35
ARG _SIGNATURE_KEY=EBDFDB21B020EE8FD151A88DE301047DE1198975
ARG _SIGNATURE_ENFORCE=1

ENV GM_SOURCE_URL="https://downloads.sourceforge.net/project/graphicsmagick/graphicsmagick/${GM_VERSION}/GraphicsMagick-${GM_VERSION}.tar.xz"
ENV GM_SIGNATURE_URL="${SOURCE_URL}.sig"

RUN mkdir -p /build /target
COPY scripts/ /scripts

RUN /scripts/dependencies.ubi8
RUN /scripts/download
RUN /scripts/build

FROM scratch
COPY --from=compile /target/ /assets/
# This line MUST exist due to `docker create` of copy_assets
# Without it, you will get `No command specified` from daemon
CMD ""